    * {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.clearfix {
    content: "";
    clear: both;
    display: table;
}

.container {
    width: 1600px;
    margin: 0 auto;
}

header {
    margin: 87px 250px 25px 250px;
}

header .logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    border-bottom: 2px solid #c2c2c2;
    color: #6a6a6a;
}

@media(max-width:1050px) {
    header .logo {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:800px) {
    header .logo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:490px) {
    header .logo {
        grid-template-columns: repeat(1, 1fr);
    }
}

.logo-contacts {
    display: flex;
    justify-content: space-between;
}

.logo-contact-item {
    display: flex;
    align-items: center;
}

.logo-contact-img {
    width: 51px;
    height: 51px;
    background-color: #1a9bdc;
    border-radius: 50px;
    float: left;
    margin: 10px;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    transition-duration: 0.5s;
}

.logo-contact-img:hover {
    transform: rotateY(180deg);
}

.logo-contact-p-bold {
    color: #6a6a6a;
    font-size: 13px;
    line-height: 22px;
    font-weight: 700;
}

.logo-contact-p {
    color: #6a6a6a;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
}

nav {
    margin: 33px 0;
    float: left;
}

nav a {
    color: #6c6c6c;
    font-size: 20px;
    font-weight: 700;
    margin-right: 30px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: #262626;
}

.social-links {
    margin: 33px 0;
}

.social-links a {
    margin: 0 15px;
    text-decoration: none;
    color: #191919;
    transition-delay: 0.1s;
}

.social-links a:hover {
    transform: scale(2, 2);
}

.bold {
    color: #262626;
}

.plan {
    background-image: url(../img/Layer_10.png);
    width: 1600px;
    height: 640px;
}

.best-doctor {
    position: relative;
    left: 816px;
    top: 539px;
}

.plan-content {
    width: 580px;
    margin: 150px 0 0 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan-h1 {
    color: #474747;
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: -4.0px;
    text-align: center;
}

.plan-p {
    width: 420px;
    color: #3f3f3f;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    margin: 37px 30px;
    text-align: center;
}

.simple-button {
    width: 180px;
    height: 47px;
    box-sizing: border-box;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: #1a9bdc;
    border-radius: 50px;
    margin: 0 0 0;
    text-align: center;
    line-height: 47px;
    text-decoration: none;
    paddin: 15px 30px;
    color: #ffffff;
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    transition-delay: 0.1s;
}

.simple-button p {
        padding: 15px;
    }
.simple-button:hover {
    transform: scale(1.2, 1.2);
}
    .services {
        display: grid;
        grid-template-columns: repeat(4, 400px);
        background: rgb(67, 177, 210);
        background: linear-gradient(90deg, rgba(67, 177, 210, 1) 0%, rgba(63, 182, 198, 1) 33%, rgba(60, 187, 187, 1) 67%, rgba(55, 195, 168, 1) 100%);
    }
    .service-item {
        width: 400px;
        height: 360px;
        padding: 70px;
        text-align: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service-item-img {
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        border-radius: 50px;
        padding: 15px;
    }
    .service-item-h2 {
        color: #ffffff;
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -1.82px;
        margin: 20px 0;
    }
    .service-item-p {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
    .why-us {
        padding: 111px 200px 0 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto repeat(2, 1fr);
    }
    .why-us-h2 {
        color: #494949;
        font-family: Montserrat;
        font-size: 45px;
        font-weight: 700;
        text-align: center;
    }
    .why-us-p {
        color: #6a6a6a;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        margin: 0 50px;
    }
    .why-us-item {
        align-self: end;
    }
    .why-us-item:nth-child(1) {
        grid-column: span 3;
    }
    .why-us-item:nth-child(3) {
        grid-row: span 2;
    }
    .why-us-item-img {
        width: 50px;
        height: 50px;
        background-color: #1a9bdc;
        border-radius: 50px;
        float: left;
        padding: 15px;
        margin-right: 25px;
    }
    .why-us-item-h3 {
        color: #6f6f6e;
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -1.82px;
        padding: 25px;
    }
    .why-us-item-p {
        color: #6a6a6a;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        text-align: justify;
        padding-bottom: 50px;
    }
    .why-us-item-layer {
        margin: 20px 20px 0 20px;
    }
    .counters {
        width: 1600px;
        height: 592px;
        padding: 153px 252px;
        background-image: url(../img/Layer_9.png);
        background-color: #0087be;
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        box-sizing: border-box;
    }
    .counters-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 195px;
        height: 280px;
    }
    .counters-item-img {
        width: 100px;
        height: 100px;
        text-align: center;
    }
    .counters-item-h3 {
        color: #ffffff;
        font-family: Montserrat;
        font-size: 60px;
        font-weight: 500;
        letter-spacing: -1.19px;
    }
    .counters-item-p {
        color: #ffffff;
        font-family: Montserrat;
        font-size: 25px;
        font-weight: 500;
        letter-spacing: -1.52px;
        text-align: center;
    }